app/views/projects/_form.html.erb
<%= simple_nested_form_for @project do |form| %>

  <% if @project.errors.any? %>
    <div id="errorExplanation">
      <h2><%="#{pluralize(@project.errors.count, "error")} prohibited this #{Project.name.titleize} from being saved:"%></h2>
      <ul>
        <% @project.errors.full_messages.each do |msg| %>
          <li><%= msg  %></li>
         <% end %>
      </ul>
  <% end %>

  <%= form.input :nr, :label => 'Nr' %>
  <%= form.input :name, :label => 'Name' %>
  <%= form.association :client, :collection => Client.all(:order => 'name'), :prompt => "Choose a Client" %>
  <%= form.input :description, :label => 'Description' %>
  <%= form.input :active, :label => 'Active' %>
  <%= form.input :hidden, :label => 'Hidden' %>

	<%= form.input :profile_tokens, :label => 'Involved People'%>
	<br class="clear"/>
  <div class="task_fields">
		<h4>Tasks</h4>
    <%= form.fields_for :tasks do |task_form| %>
      <%= task_form.input :name %>
      <%= task_form.input :description  %>
      <%= task_form.input :deadline %>
      <%= task_form.link_to_remove "Remove this task" %>
     <% end %>
		<p><%= form.link_to_add "Add a task", :tasks %></p>
  </div>
  <div class="actions">
    <%= form.button :submit %>
  </div>
<% end %>

app/views/projects/_form.html.haml
= simple_nested_form_for @project do |form|

  -if @project.errors.any?
    #errorExplanation
      %h2= "#{pluralize(@project.errors.count, "error")} prohibited this #{Project.name.titleize} from being saved:"
      %ul
        - @project.errors.full_messages.each do |msg|
          %li= msg  

  = form.input :nr, :label => 'Nr'
  = form.input :name, :label => 'Name'
  = form.association :client, :collection => Client.all(:order => 'name'), :prompt => "Choose a Client"
  = form.input :description, :label => 'Description'
  = form.input :active, :label => 'Active'
  = form.input :hidden, :label => 'Hidden'
  .task_fields
    = form.fields_for :tasks do |task_form|
      = task_form.input :name 
      = task_form.input :description 
      = task_form.input :deadline
      = task_form.link_to_remove "Remove this task"
      %p= form.link_to_add "Add a task", :tasks

  .actions
    = form.button :submit
